{
  "gm4.second": "%2$s",
  "gui.gm4.custom_crafter": "\u903f\u903e\u903f",
  "gui.gm4.auto_crafter": "\u9007\u9006\u9007",
  "gui.gm4.enchantment_extractor": "\u900f\u900e\u900f",
  "gui.gm4.disassembler": "\u9015\u9014\u9015",
  "gui.gm4.tinkering_compressor": "\u901d\u901c\u901d",
  "gui.gm4.smeltery": "\u9021\u9020\u9021",
  "gui.gm4.forming_press": "\u9025\u9024\u9025",
  "gui.gm4.teleportation_jammer": "\u902b\u902a\u902b",
  "gui.gm4.ender_hopper": "\uf808\u902e\u902f\uf824",
  "gui.gm4.ender_hopper_minecart": "\uf808\u9030\u9031\uf824",
  "gui.gm4.block_compressor": "\u9037\u9036\u9037",
  "gui.gm4.liquid_tank": "\uf808\u903a\u903b\uf824"
}
